<center>
<title>Bypassed Games</title>
<head>
<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 300%;
}

body {
    background-color: #5A5959 ;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4737373;
    color: white;
}
</style>
<script src="//code.tidio.co/mipobipaybnhiapxwn8tud8d55mtqcme.js"></script>
</head>
<body>
<script>swfobject.embedSWF("//cache.ihackedgames.com/uploads/games/files/ihgcom/basketball-legends.swf?v=1","game-swf","800","480","11.0.0","/expressInstall.swf",{},{wmode:"direct",allowScriptAccess:"always"},{})</script>
<div class="topnav">
  <a class="pull-left">Bypassed Games</a>
  <a href="index.html">Home</a>
  <a href="games.html">Games</a>
  <a href="blog.html">Blog</a>
</div>
<object type="application/x-shockwave-flash" data="//cache.ihackedgames.com/uploads/games/files/ihgcom/basketball-legends.swf?v=1" width="800" height="480" id="game-swf" style="visibility: visible;"><param name="wmode" value="direct"><param name="allowScriptAccess" value="always"></object>
</body>
</center>
