<center>
<title>Bypassed Games</title>
<head>
<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 300%;
}

body {
    background-color: #5A5959 ;
}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4737373;
    color: white;
}
</style>
<script src="//code.tidio.co/mipobipaybnhiapxwn8tud8d55mtqcme.js"></script>
</head>
<body>

<div class="topnav">
  <a class="pull-left">Bypassed Games</a>
  <a href="home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="blog.html">Blog</a>
</div>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="320" HEIGHT="240" id="Yourfilename" ALIGN="">
<PARAM NAME=movie VALUE="swf/run.swf">
<PARAM NAME=quality VALUE=high>
<PARAM NAME=bgcolor VALUE=#333399>
<EMBED src="swf/run.swf" quality=high bgcolor=#333399 WIDTH=45% HEIGHT=68% NAME="swf/run.swf" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>
</body>
</center>